/* Root Variables */
:root {
  --primary-color: #efefef;
  --secondary-color: #171717;
  --accent-color: #0442ae;
  --font-size-base: 1rem;
  --font-family-body: Arial, Helvetica, sans-serif;
  --global-padding: 6rem;
  --gap-between: 1.5rem;
  --line-height: 1.8rem;
}

/* Global Styles */
body {
  font-family: var(--font-family-body);
  background-color: var(--secondary-color);
  font-size: var(--font-size-base);
  line-height: var(--line-height);
  padding: 0;
  margin: 0;
}

/* Navbar Styles */
.Navbar {
  transition: background-color .3s ease;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 8rem;
}

.navbar-link-wrapper {
  width: 100%;
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 4rem;
}

.navbar-links {
  color: var(--primary-color);
  transition: color 0.3s ease;
  opacity: 80%;
}

.navbar-links:hover {
  color: gray;
}

/* Background Texture */
.background-texture {
  background-image: url('assets/background.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: none;
}

.page-wrapper {
  background-color: #efefeff3;
  overflow: hidden;
}

/* Typography and Reset */
h1, h2, h3, h4, h5, h6, p, button {
  margin: 0;
  padding: 0;
  border: none;
}

/* Section Header */
.section-header {
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--secondary-color);
  padding-bottom: .5rem;
}

.section-header.iswhite {
  color: var(--primary-color);
}

.section-header.center-align {
  text-align: center;
}

/* Button Styles */
.button-group {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.button {
  padding: .6rem 1rem;
  font-size: var(--font-size-base);
  color: var(--primary-color);
  background-color: var(--accent-color);
  font-weight: 600;
  border-radius: 10px;
  border: 2px solid var(--accent-color);
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease, opacity 0.3s ease;
}

.button.secondary {
  background-color: rgba(255, 255, 255, 0);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.button.underline {
  color: var(--accent-color);
  background-color: rgba(255, 255, 255, 0);
  border: none;
  border-bottom: 2px solid var(--accent-color);
  border-radius: 0;
}

.button:hover {
  background-color: var(--primary-color);
  color: var(--accent-color);
  border: 2px solid var(--primary-color);
}

.button.secondary:hover {
  background-color: var(--primary-color);
  color: var(--accent-color);
}

.button.underline:hover {
  border: none;
  background-color: #dfdfdf00;
  border-bottom: 2px solid var(--accent-color);
  opacity: 60%;
}

/* Hero Section */
.hero-container {
  background-image: url(assets/hero-background.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: #171717e0;
  display: flex;
  justify-content: center;
}

.hero-content-wrapper {
  padding: var(--global-padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  color: var(--primary-color);
}

.hero-header {
  font-size: 4rem;
  line-height: 5rem;
}

.hero-subheader {
  font-size: 1.5rem;
  line-height: 2rem;
  opacity: 80%;
}

/* About Section */
.about-container {
  display: flex;
  flex-direction: row;
  padding: var(--global-padding);
  gap: 4rem;
}

.about-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: var(--gap-between);
}

.about-col.align-center {
  align-items: center;
  justify-content: center;
}

.about-image {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 0px var(--secondary-color);
}

/* Projects Section */
.projects-container {
  padding: var(--global-padding);
}

.projects-grid-wrapper {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  justify-items: center;
}

.project-item {
  width: 100%;
  border-radius: 15px;
  background-color: var(--primary-color);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.299);
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.3s ease;
}

.project-item:hover {
  background-color: #ececec;
}

.project-img {
  width: 100%;
  height: 15rem;
  object-fit: contain;
  object-position: contain;
}

/* Skills Section */
.skills-container {
  padding: 3rem;
  position: relative;
  overflow: hidden; /* Hide overflowing content */
}

.skills-item-wrapper {
  position: relative;
  width: 200vw;
  display: flex;
  justify-content: space-around;
  animation: scroll 40s linear infinite; 
}

.skills-item {
  width: 8rem;
  height: 8rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-100vw);
  }
  100%{
    transform: translateX(0%);
  }
}

/* Contact Section */
.contact-background {
  background-image: url('./assets/contact-background.png');
  background-position: top;
  background-size: cover;
}

.contact-container {
  padding: 5rem var(--global-padding);
  display: flex;
  flex-direction: row;
  gap: var(--gap-between);
  color: var(--primary-color);
}


input {
  border-radius: 15px;
  font-size: 1rem;
  width: 100%;
  padding: .5rem 1rem;
  background-color: #0442ae0d;
  border: 2px solid rgba(0, 0, 0, 0.163);
}

label {
  font-weight: 700;
}

.contact-text-content {
  display: flex;
  width: 45%;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}

.message-input {
  height: 5rem;
  width: 100%;
}

.button.form-button {
  width: 100%;
  margin: 0;
}

.social-links-wrapper {
  display: flex;
  gap: 3rem;
}

.social-link {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 250px;
  transition: box-shadow .3s ease;
}

.social-link:hover {
  box-shadow: 0px 0px 8px 5px rgba(5, 33, 241, 0.299);
}

.contact-info-wrapper {
  background-color: #ececec;
  color: var(--secondary-color);
}

/* Lists */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

li {
  padding: .5rem;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color .3s ease;
}

a:hover {
  color: var(--primary-color);
}

/* Footer */
.Footer {
  background-color: #171717;
  color: var(--primary-color);
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.footer-text {
  text-align: center;
}

/* Media Queries */
@media (max-width: 950px) {
  .projects-grid-wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .about-container {
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .about-col {
    width: 100%;
  }

  .Navbar {
    padding: 1rem 4rem;
  }

  .about-image {
    width: 80vw;
    height: 20rem;
    object-position: center 30%;
  }

  .navbar-link-wrapper {
    font-size: 1rem;
    gap: 2.5rem;
  }

  .hero-header {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .hero-subheader {
    font-size: 1.1rem;
    line-height: 1.8rem;
  }

  .contact-text-content {
    width: 80%;
  }
}


@media (orientation: landscape){
  .hero-content-wrapper{
    gap:1rem;
    padding-top: 8rem;
  }
  .hero-header{
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .about-image{
    height: 50vh;
    width: 50%;
  }
  .projects-grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .project-item{
    height: 90vh;
    width:auto;
  }
  .project-img{
    height: 50vh;
  }
    .projects-container {
      padding: 1.4rem;
    }
  
}
@media (max-width: 520px) {
  :root {
    --font-size-base: 1rem;
    --global-padding: 1.3rem;
    --line-height: 1.4rem;
    --gap-between: 1.3rem;
  }

  .button {
    font-size: 1rem;
  }

  .Navbar {
    padding: 1.5rem 2rem;
  }
  .about-image {
    width: 80vw;
    height: 15rem;
    object-position: center 30%;
  }
  .navbar-link-wrapper {
    gap: 1rem;
    font-size: 1rem;
  }

  .hero-header {
    font-size: 2.2rem;
    line-height: 3rem;
  }

  .hero-subheader {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .section-header {
    font-size: 1.5rem;
  }

  .project-item {
    gap: .5rem;
  }

  .contact-container {
    padding: 3rem var(--global-padding);
  }
  

  .contact-text-content {
    width: 100%;
    padding: none;
  }

  .social-link {
    width: 3rem;
    height: 3rem;
  }

  ul {
    font-size: 1rem;
  }

  .skills-item {
    width: 5rem;
    height: 5rem;
  }
  @media (orientation: landscape) {
    .hero-content-wrapper{
      gap: 1.5rem;
    }
    .hero-header {
      font-size: 2rem;
      line-height: 2.5rem;
    }
  }
}

